<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Footer</title>
</head>

<body>
    <footer class="pie">
        <div class="header">
            <div class="nombre">
                <p>GAME MATE</p>
            </div>

            <div class="redes">
                <div class="grupo-redes">
                    <a href="https://www.youtube.com/" target="blank"><img class="img" src="css/images/youtube.png" alt="youtube"></a>
                    <a href="https://www.twitch.tv/" target="blank"><img class="img" src="css/images/twitchlila.png" alt="twitch"></a>
                    <a href="https://www.instagram.com/" target="blank"><img class="img" src="css/images/instagram.png"
                        alt="instagram"></a>
                </div>
                    
                <div class="grupo-redes">
                    <a href="https://twitter.com/" target="blank"><img class="img" src="css/images/twitter.png" alt="twitter"></a>
                    <a href="https://discord.com/" target="blank"><img class="img" src="css/images/discord.png" alt="discord"></a>
                    <a href="https://www.tiktok.com/es/" target="blank"><img class="img" src="css/images/tiktok.png" alt="tiktok"></a>
                </div>
            </div>
        </div>

        <hr>
        <!--Esta es una línea divisoria-->
        <div class="section">
            <div>
                <a href="#">Contacto</a>
                <a href="#">Acerca de Nosotros</a>
            </div>
            <div>
                <a href="main.html">Terminos y Condiciones</a>
            </div>
        </div>

        <div class="derechos">
            <p>@2022 Game Mate Todos los derechos reservados</p>
            <p>Política de privacidad Términos y condiciones</p>
         
        </div>
    </footer>
</body>

</html>
